[/Script/EngineSettings.GameMapsSettings]
GlobalDefaultGameMode=/Script/ArmagetronUE5.ArmaTestGameMode

[/Script/Engine.RendererSettings]
; Disable auto-exposure completely - fixed exposure
r.DefaultFeature.AutoExposure=0
r.DefaultFeature.AutoExposure.Method=0
r.EyeAdaptationQuality=0
; Disable advanced features that might cause black screen
r.DefaultFeature.MotionBlur=False
r.DefaultFeature.Bloom=True
r.DefaultFeature.AmbientOcclusion=False
r.DefaultFeature.AmbientOcclusionStaticFraction=False
r.DefaultFeature.AntiAliasing=2
; Use simpler GI instead of Lumen
r.DynamicGlobalIlluminationMethod=0
r.ReflectionMethod=0
r.Shadow.Virtual.Enable=0
r.Nanite.Enable=0

[/Script/WindowsTargetPlatform.WindowsTargetSettings]
DefaultGraphicsRHI=DefaultGraphicsRHI_DX12

[/Script/Engine.Engine]
bSmoothFrameRate=True
SmoothedFrameRateRange=(LowerBound=(Type=Inclusive,Value=22.000000),UpperBound=(Type=Exclusive,Value=144.000000))

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[URL]
GameName=ArmagetronUE5

[/Script/Engine.PhysicsSettings]
DefaultGravityZ=-980.0
DefaultTerminalVelocity=4000.0
DefaultFluidFriction=0.3
SimulateScratchMemorySize=262144
RagdollAggregateThreshold=4
TriangleMeshTriangleMinAreaThreshold=5.0
bEnableShapeSharing=False
bEnablePCM=True
bEnableStabilization=False
bWarnMissingLocks=True
bEnable2DPhysics=False
PhysicErrorCorrection=(PingExtrapolation=0.1,PingLimit=100.0,ErrorPerLinearDiff=1.0,ErrorPerAngularDiff=1.0,MaxRestoredStateError=1.0,MaxLinearHardSnapDistance=400.0,PositionLerp=0.0,AngleLerp=0.4,LinearVelocityCoefficient=100.0,AngularVelocityCoefficient=10.0,ErrorAccumulationSeconds=0.5,ErrorAccumulationDistanceSq=0.0,ErrorAccumulationSimilarity=100.0)
LockedAxis=Invalid
DefaultDegreesOfFreedom=Full3D
BounceThresholdVelocity=200.0
FrictionCombineMode=Average
RestitutionCombineMode=Average
MaxAngularVelocity=3600.0
MaxDepenetrationVelocity=0.0
ContactOffsetMultiplier=0.01
MinContactOffset=0.0001
MaxContactOffset=1.0
bSimulateSkeletalMeshOnDedicatedServer=True
DefaultShapeComplexity=CTF_UseSimpleAsComplex
SolverOptions=(PositionIterations=8,VelocityIterations=1,ProjectionLinearTolerance=0.5,ProjectionAngularTolerance=1.0,ContactShaderIterations=1,ContactShaderMinIterations=1,SolverType=GS,SolverBackwardsCompatibility=True)
bSuppressFaceRemapTable=False
bSupportUVFromHitResults=False
bDisableActiveActors=False
bDisableKinematicStaticPairs=False
bDisableKinematicKinematicPairs=False
bDisableCCD=False
bEnableLargeMassRatioContactSolver=True
bEnableLargeMassRatioGrabContact=True
AnimPhysicsMinDeltaTime=0.00033
bSimulateAnimPhysicsAfterReset=False
MaxPhysicsDeltaTime=0.033333
bSubstepping=False
bSubsteppingAsync=False
bTickPhysicsAsync=False
AsyncFixedTimeStepSize=0.033333
MaxSubstepDeltaTime=0.016667
MaxSubsteps=6
SyncSceneSmoothingFactor=0.0
InitialAverageFrameRate=0.016667
PhysXTreeRebuildRate=10

[/Script/AndroidFileServerEditor.AndroidFileServerRuntimeSettings]
bEnablePlugin=True
bAllowNetworkConnection=True
SecurityToken=718DDE24435A9919881C308FF8D11A93
bIncludeInShipping=False
bAllowExternalStartInShipping=False
bCompileAFSProject=False
bUseCompression=False
bLogFiles=False
bReportStats=False
ConnectionType=USBOnly
bUseManualIPAddress=False
ManualIPAddress=

